MP\UserBundle\Entity\Parameters:
    type: entity
    table: public.parameters
    namedNativeQueries:
        getParameter:
          name: getParameter
          resultSetMapping: mappingGetParameter
          query: SELECT * FROM public.getparameter(':category',':name')
        setParameter:
                  name: setParameter
                  resultSetMapping: mappingSetParameter
                  query: SELECT public.setparameter(':category',':name', ':value')
    sqlResultSetMappings:
      mappingGetParameter:
        name: mappingGetParameter
        columnResult:
          getParameter:
            name: getparameter
      mappingSetParameter:
        name: mappingSetParameter
        columnResult:
          setParameter:
            name: setparameter
    uniqueConstraints:
        parameters_category_name_key:
            columns:
                - category
                - name
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        category:
            type: string
            nullable: true
            length: 128
            fixed: false
            comment: ''
            default: unknown
        name:
            type: string
            nullable: true
            length: 128
            fixed: false
            comment: ''
            default: unnamed_
        value:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            default: undefined
    lifecycleCallbacks: {  }
