MP\UserBundle\Entity\Person:
    type: entity
    table: personalinfo.person
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        lastname:
            type: string
            nullable: true
            length: 64
            fixed: false
            comment: ''
        firstname:
            type: string
            nullable: true
            length: 32
            fixed: false
            comment: ''
        sur_name:
            type: string
            nullable: true
            length: 32
            fixed: false
            comment: ''
        sex:
            type: integer
            nullable: true
            unsigned: false
            comment: ''
            default: '0'
        birthday:
            type: date
            nullable: true
            comment: ''
        work:
            type: text
            nullable: true
    oneToOne:
            user:
                targetEntity: User
                InversedBy: person
                joinColumn:
                    name: user_id
                    referencedColumnName: id
            company:
                targetEntity: Company
                mappedBy: person
                inversedBy: company
    manyToOne:
                address:
                    targetEntity: Addr
    manyToMany:
              educations:
                  targetEntity: Education
                  inversedBy: users
              circles:
                  targetEntity: Circle
                  inversedBy: users
