acme_account_homepage:
    path:     /account/view/{id}
    defaults: { _controller: AcmeAccountBundle:Default:index }

acme_account_ajax:
    path:     /account/ajax
    defaults: { _controller: AcmeAccountBundle:Ajax:index }
